[daemon]
data_dir = /home/marcus/rrd
pid_file = /tmp/mqtt2rrd.pid
user = mw
group = mw

[logging]
log_file = /tmp/mqtt2rrd.log
log_level = 40


[mqtt]
client_id = "MQTT_to_RRD"
hostname = houseslave
port= 1883
username=esp
password=heating
keepalive=60
subscriptions=boiler/temp/water,boiler/temp/auger,boiler/flame

[boiler/flame]
friendly_name = "Flame on"
step=5
archives=RRA:AVERAGE:0.5:1:864000,RRA:AVERAGE:0.5:60:129600,RRA:AVERAGE:0.5:3600:13392

[boiler/temp/water]
friendly_name = "Water temp"
step=5
archives=RRA:AVERAGE:0.5:1:864000,RRA:AVERAGE:0.5:60:129600,RRA:AVERAGE:0.5:3600:13392


[boiler/temp/auger]
friendly_name = "Auger temp"
step=5
archives=RRA:AVERAGE:0.5:1:864000,RRA:AVERAGE:0.5:60:129600,RRA:AVERAGE:0.5:3600:13392


