[uwsgi]
socket = /tmp/api.sock
chdir = /home/marcus/git/arduino_access_control/python/
module = views:app
mount = /api=views:app
plugin = python
#pythonpath = /home/marcus/git/arduino_access_control/python/
processes = 4
chmod-socket = 666
master = true
￼vacuum = true
die-on-term = true
