(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J3-Pad4)")
  (net 7 "Net-(J3-Pad5)")
  (net 8 "Net-(J3-Pad6)")
  (net 9 "Net-(J3-Pad7)")
  (net 10 "Net-(J3-Pad8)")
  (net 11 "Net-(J5-Pad1)")
  (net 12 "Net-(J5-Pad2)")
  (net 13 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
  )

  (module Mounting_Holes:MountingHole_3.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59E82C35)
    (at 179.959 104.013)
    (descr "Mounting Hole 3.7mm")
    (tags "mounting hole 3.7mm")
    (path /59E41089)
    (fp_text reference J1 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.4 7.4) (drill 3.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59E82C3C)
    (at 155.1305 103.8225)
    (descr "Mounting Hole 3.7mm")
    (tags "mounting hole 3.7mm")
    (path /59E410BA)
    (fp_text reference J2 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.4 7.4) (drill 3.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_08x3.81mm_Vertical (layer F.Cu) (tedit 5797DB12) (tstamp 59E82CCB)
    (at 181.102 114.935 180)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 08; pin pitch: 3.81mm; Vertical || order number: 1803484 8A 160V")
    (tags "phoenix_contact connector MCV_01x08_G_3.81mm")
    (path /59E41124)
    (fp_text reference J3 (at 13.335 -5.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 13.335 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.62 3.95) (end 6.87 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 3.95) (end 10.68 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 3.95) (end 14.49 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 19.05 3.95) (end 18.3 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 22.86 3.95) (end 22.11 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.67 3.95) (end 25.92 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 29.35 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.35 3.08) (end 29.35 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.35 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 2.25) (end 6.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 2.25) (end 6.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -2.05) (end 6.87 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.05) (end 6.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.4) (end 6.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.37 -2.4) (end 6.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -3.4) (end 9.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -3.4) (end 8.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.87 -2.4) (end 8.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.4) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 9.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -2.05) (end 9.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 2.25) (end 8.37 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.68 2.25) (end 9.93 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.93 2.25) (end 9.93 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.93 -2.05) (end 10.68 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.68 -2.05) (end 10.68 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.68 -2.4) (end 10.18 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.18 -2.4) (end 9.93 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.93 -3.4) (end 12.93 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.93 -3.4) (end 12.68 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 -2.4) (end 12.18 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.18 -2.4) (end 12.18 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.18 -2.05) (end 12.18 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.18 -2.05) (end 12.93 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.93 -2.05) (end 12.93 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.93 2.25) (end 12.18 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.49 2.25) (end 13.74 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74 2.25) (end 13.74 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74 -2.05) (end 14.49 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.49 -2.05) (end 14.49 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.49 -2.4) (end 13.99 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.99 -2.4) (end 13.74 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74 -3.4) (end 16.74 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.74 -3.4) (end 16.49 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.49 -2.4) (end 15.99 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.99 -2.4) (end 15.99 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.99 -2.05) (end 15.99 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.99 -2.05) (end 16.74 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.74 -2.05) (end 16.74 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.74 2.25) (end 15.99 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 2.25) (end 17.55 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 2.25) (end 17.55 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 -2.05) (end 18.3 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -2.05) (end 18.3 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -2.4) (end 17.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.8 -2.4) (end 17.55 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 -3.4) (end 20.55 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.55 -3.4) (end 20.3 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -2.4) (end 19.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.8 -2.4) (end 19.8 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.8 -2.05) (end 19.8 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.8 -2.05) (end 20.55 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.55 -2.05) (end 20.55 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.55 2.25) (end 19.8 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.11 2.25) (end 21.36 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.36 2.25) (end 21.36 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.36 -2.05) (end 22.11 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.11 -2.05) (end 22.11 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.11 -2.4) (end 21.61 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.61 -2.4) (end 21.36 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.36 -3.4) (end 24.36 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.36 -3.4) (end 24.11 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.11 -2.4) (end 23.61 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.61 -2.4) (end 23.61 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.61 -2.05) (end 23.61 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.61 -2.05) (end 24.36 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.36 -2.05) (end 24.36 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.36 2.25) (end 23.61 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.92 2.25) (end 25.17 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.17 2.25) (end 25.17 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.17 -2.05) (end 25.92 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.92 -2.05) (end 25.92 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.92 -2.4) (end 25.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.42 -2.4) (end 25.17 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.17 -3.4) (end 28.17 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.17 -3.4) (end 27.92 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.92 -2.4) (end 27.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.42 -2.4) (end 27.42 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.42 -2.05) (end 27.42 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.42 -2.05) (end 28.17 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.17 -2.05) (end 28.17 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.17 2.25) (end 27.42 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 29.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 3.5) (end 29.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 11.43 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 15.24 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 19.05 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 22.86 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 26.67 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_08x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 59E82CE5)
    (at 159.5755 125.984 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59E41173)
    (fp_text reference J4 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 19.17) (end 1.39 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 19.17) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 19.3) (end 1.6 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 19.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59EB92B3)
    (at 164.0205 102.0445)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 03; pin pitch: 3.81mm; Vertical || order number: 1803439 8A 160V")
    (tags "phoenix_contact connector MCV_01x03_G_3.81mm")
    (path /59E41294)
    (fp_text reference J5 (at 3.81 -5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.62 3.95) (end 6.87 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 10.3 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 3.08) (end 10.3 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 2.25) (end 6.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 2.25) (end 6.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -2.05) (end 6.87 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.05) (end 6.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.4) (end 6.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.37 -2.4) (end 6.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -3.4) (end 9.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -3.4) (end 8.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.87 -2.4) (end 8.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.4) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 9.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -2.05) (end 9.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 2.25) (end 8.37 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 10.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 3.5) (end 10.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_03x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Keypad conn" (at 168.0845 129.286) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Keypad to arduino" (at 167.0685 120.9675) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED (at 167.767 107.1245) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 185.1025 131.826) (end 150.3045 131.826) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.1025 96.4565) (end 185.1025 131.826) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.1775 96.4565) (end 185.1025 96.4565) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.1775 131.826) (end 150.1775 96.4565) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.3555 125.984) (end 177.3555 124.6505) (width 1.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 181.102 120.904) (end 181.102 114.935) (width 1.5) (layer F.Cu) (net 3) (tstamp 59EC4738) (status 800000))
  (segment (start 177.3555 124.6505) (end 181.102 120.904) (width 1.5) (layer F.Cu) (net 3) (tstamp 59EC4737))
  (segment (start 174.8155 125.984) (end 174.8155 122.301) (width 1.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 177.292 119.8245) (end 177.292 114.935) (width 1.5) (layer F.Cu) (net 4) (tstamp 59EC473C) (status 800000))
  (segment (start 174.8155 122.301) (end 177.292 119.8245) (width 1.5) (layer F.Cu) (net 4) (tstamp 59EC473B))
  (segment (start 172.2755 125.984) (end 172.2755 120.396) (width 1.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 173.482 119.1895) (end 173.482 114.935) (width 1.5) (layer F.Cu) (net 5) (tstamp 59EC4740) (status 800000))
  (segment (start 172.2755 120.396) (end 173.482 119.1895) (width 1.5) (layer F.Cu) (net 5) (tstamp 59EC473F))
  (segment (start 169.7355 125.984) (end 169.7355 114.9985) (width 1.5) (layer F.Cu) (net 6) (status C00000))
  (segment (start 169.7355 114.9985) (end 169.672 114.935) (width 1.5) (layer F.Cu) (net 6) (tstamp 59EC4747) (status C00000))
  (segment (start 167.1955 125.984) (end 167.1955 119.5705) (width 1.5) (layer F.Cu) (net 7) (status 400000))
  (segment (start 166.1795 118.5545) (end 166.1795 115.2525) (width 1.5) (layer F.Cu) (net 7) (tstamp 59EC474B) (status 800000))
  (segment (start 167.1955 119.5705) (end 166.1795 118.5545) (width 1.5) (layer F.Cu) (net 7) (tstamp 59EC474A))
  (segment (start 166.1795 115.2525) (end 165.862 114.935) (width 1.5) (layer F.Cu) (net 7) (tstamp 59EC474C) (status C00000))
  (segment (start 164.6555 125.984) (end 164.6555 121.031) (width 1.5) (layer F.Cu) (net 8) (status 400000))
  (segment (start 162.3695 118.745) (end 162.3695 115.2525) (width 1.5) (layer F.Cu) (net 8) (tstamp 59EC4750) (status 800000))
  (segment (start 164.6555 121.031) (end 162.3695 118.745) (width 1.5) (layer F.Cu) (net 8) (tstamp 59EC474F))
  (segment (start 162.3695 115.2525) (end 162.052 114.935) (width 1.5) (layer F.Cu) (net 8) (tstamp 59EC4751) (status C00000))
  (segment (start 162.1155 125.984) (end 162.1155 122.3645) (width 1.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 158.242 118.491) (end 158.242 114.935) (width 1.5) (layer F.Cu) (net 9) (tstamp 59EC4755) (status 800000))
  (segment (start 162.1155 122.3645) (end 158.242 118.491) (width 1.5) (layer F.Cu) (net 9) (tstamp 59EC4754))
  (segment (start 159.5755 125.984) (end 159.5755 123.825) (width 1.5) (layer F.Cu) (net 10) (status 400000))
  (segment (start 154.432 118.6815) (end 154.432 114.935) (width 1.5) (layer F.Cu) (net 10) (tstamp 59EC4759) (status 800000))
  (segment (start 159.5755 123.825) (end 154.432 118.6815) (width 1.5) (layer F.Cu) (net 10) (tstamp 59EC4758))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59EC4734) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.749 97.409) (xy 184.658 97.409) (xy 184.7215 131.1275) (xy 150.6855 131.191) (xy 150.8125 97.4725)
      )
    )
    (filled_polygon
      (pts
        (xy 184.3925 131.001113) (xy 150.8875 131.063623) (xy 150.8875 113.987296) (xy 152.897 113.987296) (xy 152.897 115.882704)
        (xy 153.013845 116.470123) (xy 153.047 116.519743) (xy 153.047 118.6815) (xy 153.152427 119.211517) (xy 153.392292 119.5705)
        (xy 153.452657 119.660843) (xy 158.1905 124.398686) (xy 158.1905 124.792203) (xy 158.129069 124.88211) (xy 158.07806 125.134)
        (xy 158.07806 126.834) (xy 158.122338 127.069317) (xy 158.26141 127.285441) (xy 158.47361 127.430431) (xy 158.7255 127.48144)
        (xy 160.4255 127.48144) (xy 160.660817 127.437162) (xy 160.876941 127.29809) (xy 161.021931 127.08589) (xy 161.035586 127.018459)
        (xy 161.065446 127.063147) (xy 161.547215 127.385054) (xy 162.1155 127.498093) (xy 162.683785 127.385054) (xy 163.165554 127.063147)
        (xy 163.3855 126.733974) (xy 163.605446 127.063147) (xy 164.087215 127.385054) (xy 164.6555 127.498093) (xy 165.223785 127.385054)
        (xy 165.705554 127.063147) (xy 165.9255 126.733974) (xy 166.145446 127.063147) (xy 166.627215 127.385054) (xy 167.1955 127.498093)
        (xy 167.763785 127.385054) (xy 168.245554 127.063147) (xy 168.4655 126.733974) (xy 168.685446 127.063147) (xy 169.167215 127.385054)
        (xy 169.7355 127.498093) (xy 170.303785 127.385054) (xy 170.785554 127.063147) (xy 171.0055 126.733974) (xy 171.225446 127.063147)
        (xy 171.707215 127.385054) (xy 172.2755 127.498093) (xy 172.843785 127.385054) (xy 173.325554 127.063147) (xy 173.5455 126.733974)
        (xy 173.765446 127.063147) (xy 174.247215 127.385054) (xy 174.8155 127.498093) (xy 175.383785 127.385054) (xy 175.865554 127.063147)
        (xy 176.0855 126.733974) (xy 176.305446 127.063147) (xy 176.787215 127.385054) (xy 177.3555 127.498093) (xy 177.923785 127.385054)
        (xy 178.405554 127.063147) (xy 178.727461 126.581378) (xy 178.8405 126.013093) (xy 178.8405 125.954907) (xy 178.7405 125.452173)
        (xy 178.7405 125.224186) (xy 182.081343 121.883343) (xy 182.381573 121.434017) (xy 182.487 120.904) (xy 182.487 117.149975)
        (xy 182.598431 116.98689) (xy 182.64944 116.735) (xy 182.64944 113.135) (xy 182.605162 112.899683) (xy 182.46609 112.683559)
        (xy 182.25389 112.538569) (xy 182.002 112.48756) (xy 180.202 112.48756) (xy 179.966683 112.531838) (xy 179.750559 112.67091)
        (xy 179.605569 112.88311) (xy 179.55456 113.135) (xy 179.55456 116.735) (xy 179.598838 116.970317) (xy 179.717 117.153946)
        (xy 179.717 120.330314) (xy 176.376157 123.671157) (xy 176.2005 123.934046) (xy 176.2005 122.874686) (xy 178.271343 120.803843)
        (xy 178.44106 120.549843) (xy 178.571573 120.354517) (xy 178.677 119.8245) (xy 178.677 116.519743) (xy 178.710155 116.470123)
        (xy 178.827 115.882704) (xy 178.827 113.987296) (xy 178.710155 113.399877) (xy 178.377409 112.901887) (xy 177.879419 112.569141)
        (xy 177.292 112.452296) (xy 176.704581 112.569141) (xy 176.206591 112.901887) (xy 175.873845 113.399877) (xy 175.757 113.987296)
        (xy 175.757 115.882704) (xy 175.873845 116.470123) (xy 175.907 116.519743) (xy 175.907 119.250814) (xy 173.836157 121.321657)
        (xy 173.6605 121.584546) (xy 173.6605 120.969686) (xy 174.461343 120.168843) (xy 174.761574 119.719516) (xy 174.867 119.1895)
        (xy 174.867 116.519743) (xy 174.900155 116.470123) (xy 175.017 115.882704) (xy 175.017 113.987296) (xy 174.900155 113.399877)
        (xy 174.567409 112.901887) (xy 174.069419 112.569141) (xy 173.482 112.452296) (xy 172.894581 112.569141) (xy 172.396591 112.901887)
        (xy 172.063845 113.399877) (xy 171.947 113.987296) (xy 171.947 115.882704) (xy 172.063845 116.470123) (xy 172.097 116.519743)
        (xy 172.097 118.615814) (xy 171.296157 119.416657) (xy 171.1205 119.679546) (xy 171.1205 116.317569) (xy 171.207 115.882704)
        (xy 171.207 113.987296) (xy 171.090155 113.399877) (xy 170.757409 112.901887) (xy 170.259419 112.569141) (xy 169.672 112.452296)
        (xy 169.084581 112.569141) (xy 168.586591 112.901887) (xy 168.253845 113.399877) (xy 168.137 113.987296) (xy 168.137 115.882704)
        (xy 168.253845 116.470123) (xy 168.3505 116.614778) (xy 168.3505 118.854046) (xy 168.174843 118.591157) (xy 167.5645 117.980814)
        (xy 167.5645 115.2525) (xy 167.459073 114.722483) (xy 167.397 114.629584) (xy 167.397 113.987296) (xy 167.280155 113.399877)
        (xy 166.947409 112.901887) (xy 166.449419 112.569141) (xy 165.862 112.452296) (xy 165.274581 112.569141) (xy 164.776591 112.901887)
        (xy 164.443845 113.399877) (xy 164.327 113.987296) (xy 164.327 115.882704) (xy 164.443845 116.470123) (xy 164.776591 116.968113)
        (xy 164.7945 116.980079) (xy 164.7945 118.5545) (xy 164.899927 119.084517) (xy 165.121856 119.416657) (xy 165.200157 119.533843)
        (xy 165.8105 120.144186) (xy 165.8105 120.314546) (xy 165.634843 120.051657) (xy 163.7545 118.171314) (xy 163.7545 115.2525)
        (xy 163.649073 114.722483) (xy 163.587 114.629584) (xy 163.587 113.987296) (xy 163.470155 113.399877) (xy 163.137409 112.901887)
        (xy 162.639419 112.569141) (xy 162.052 112.452296) (xy 161.464581 112.569141) (xy 160.966591 112.901887) (xy 160.633845 113.399877)
        (xy 160.517 113.987296) (xy 160.517 115.882704) (xy 160.633845 116.470123) (xy 160.966591 116.968113) (xy 160.9845 116.980079)
        (xy 160.9845 118.745) (xy 161.089927 119.275017) (xy 161.301813 119.592127) (xy 159.627 117.917314) (xy 159.627 116.519743)
        (xy 159.660155 116.470123) (xy 159.777 115.882704) (xy 159.777 113.987296) (xy 159.660155 113.399877) (xy 159.327409 112.901887)
        (xy 158.829419 112.569141) (xy 158.242 112.452296) (xy 157.654581 112.569141) (xy 157.156591 112.901887) (xy 156.823845 113.399877)
        (xy 156.707 113.987296) (xy 156.707 115.882704) (xy 156.823845 116.470123) (xy 156.857 116.519743) (xy 156.857 118.491)
        (xy 156.962427 119.021017) (xy 157.145152 119.294484) (xy 157.262657 119.470343) (xy 160.7305 122.938186) (xy 160.7305 123.108546)
        (xy 160.554843 122.845657) (xy 155.817 118.107814) (xy 155.817 116.519743) (xy 155.850155 116.470123) (xy 155.967 115.882704)
        (xy 155.967 113.987296) (xy 155.850155 113.399877) (xy 155.517409 112.901887) (xy 155.019419 112.569141) (xy 154.432 112.452296)
        (xy 153.844581 112.569141) (xy 153.346591 112.901887) (xy 153.013845 113.399877) (xy 152.897 113.987296) (xy 150.8875 113.987296)
        (xy 150.8875 111.278766) (xy 150.911288 104.963048) (xy 151.453323 106.274872) (xy 152.671713 107.495392) (xy 154.264432 108.156746)
        (xy 155.989002 108.158251) (xy 157.582872 107.499677) (xy 158.803392 106.281287) (xy 159.388785 104.871502) (xy 175.623249 104.871502)
        (xy 176.281823 106.465372) (xy 177.500213 107.685892) (xy 179.092932 108.347246) (xy 180.817502 108.348751) (xy 182.411372 107.690177)
        (xy 183.631892 106.471787) (xy 184.293246 104.879068) (xy 184.294751 103.154498) (xy 183.636177 101.560628) (xy 182.417787 100.340108)
        (xy 180.825068 99.678754) (xy 179.100498 99.677249) (xy 177.506628 100.335823) (xy 176.286108 101.554213) (xy 175.624754 103.146932)
        (xy 175.623249 104.871502) (xy 159.388785 104.871502) (xy 159.464746 104.688568) (xy 159.466251 102.963998) (xy 158.807677 101.370128)
        (xy 157.684014 100.2445) (xy 162.47306 100.2445) (xy 162.47306 103.8445) (xy 162.517338 104.079817) (xy 162.65641 104.295941)
        (xy 162.86861 104.440931) (xy 163.1205 104.49194) (xy 164.9205 104.49194) (xy 165.155817 104.447662) (xy 165.371941 104.30859)
        (xy 165.516931 104.09639) (xy 165.56794 103.8445) (xy 165.56794 101.096796) (xy 166.2955 101.096796) (xy 166.2955 102.992204)
        (xy 166.412345 103.579623) (xy 166.745091 104.077613) (xy 167.243081 104.410359) (xy 167.8305 104.527204) (xy 168.417919 104.410359)
        (xy 168.915909 104.077613) (xy 169.248655 103.579623) (xy 169.3655 102.992204) (xy 169.3655 101.096796) (xy 170.1055 101.096796)
        (xy 170.1055 102.992204) (xy 170.222345 103.579623) (xy 170.555091 104.077613) (xy 171.053081 104.410359) (xy 171.6405 104.527204)
        (xy 172.227919 104.410359) (xy 172.725909 104.077613) (xy 173.058655 103.579623) (xy 173.1755 102.992204) (xy 173.1755 101.096796)
        (xy 173.058655 100.509377) (xy 172.725909 100.011387) (xy 172.227919 99.678641) (xy 171.6405 99.561796) (xy 171.053081 99.678641)
        (xy 170.555091 100.011387) (xy 170.222345 100.509377) (xy 170.1055 101.096796) (xy 169.3655 101.096796) (xy 169.248655 100.509377)
        (xy 168.915909 100.011387) (xy 168.417919 99.678641) (xy 167.8305 99.561796) (xy 167.243081 99.678641) (xy 166.745091 100.011387)
        (xy 166.412345 100.509377) (xy 166.2955 101.096796) (xy 165.56794 101.096796) (xy 165.56794 100.2445) (xy 165.523662 100.009183)
        (xy 165.38459 99.793059) (xy 165.17239 99.648069) (xy 164.9205 99.59706) (xy 163.1205 99.59706) (xy 162.885183 99.641338)
        (xy 162.669059 99.78041) (xy 162.524069 99.99261) (xy 162.47306 100.2445) (xy 157.684014 100.2445) (xy 157.589287 100.149608)
        (xy 155.996568 99.488254) (xy 154.271998 99.486749) (xy 152.678128 100.145323) (xy 151.457608 101.363713) (xy 150.919968 102.658495)
        (xy 150.939262 97.536) (xy 184.3925 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 163.2705 121.604686) (xy 163.2705 121.648046) (xy 163.183187 121.517373)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59EC4734) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.749 97.409) (xy 184.658 97.409) (xy 184.7215 131.1275) (xy 150.6855 131.191) (xy 150.8125 97.4725)
      )
    )
    (filled_polygon
      (pts
        (xy 184.3925 131.001113) (xy 150.8875 131.063623) (xy 150.8875 125.134) (xy 158.07806 125.134) (xy 158.07806 126.834)
        (xy 158.122338 127.069317) (xy 158.26141 127.285441) (xy 158.47361 127.430431) (xy 158.7255 127.48144) (xy 160.4255 127.48144)
        (xy 160.660817 127.437162) (xy 160.876941 127.29809) (xy 161.021931 127.08589) (xy 161.035586 127.018459) (xy 161.065446 127.063147)
        (xy 161.547215 127.385054) (xy 162.1155 127.498093) (xy 162.683785 127.385054) (xy 163.165554 127.063147) (xy 163.3855 126.733974)
        (xy 163.605446 127.063147) (xy 164.087215 127.385054) (xy 164.6555 127.498093) (xy 165.223785 127.385054) (xy 165.705554 127.063147)
        (xy 165.9255 126.733974) (xy 166.145446 127.063147) (xy 166.627215 127.385054) (xy 167.1955 127.498093) (xy 167.763785 127.385054)
        (xy 168.245554 127.063147) (xy 168.4655 126.733974) (xy 168.685446 127.063147) (xy 169.167215 127.385054) (xy 169.7355 127.498093)
        (xy 170.303785 127.385054) (xy 170.785554 127.063147) (xy 171.0055 126.733974) (xy 171.225446 127.063147) (xy 171.707215 127.385054)
        (xy 172.2755 127.498093) (xy 172.843785 127.385054) (xy 173.325554 127.063147) (xy 173.5455 126.733974) (xy 173.765446 127.063147)
        (xy 174.247215 127.385054) (xy 174.8155 127.498093) (xy 175.383785 127.385054) (xy 175.865554 127.063147) (xy 176.0855 126.733974)
        (xy 176.305446 127.063147) (xy 176.787215 127.385054) (xy 177.3555 127.498093) (xy 177.923785 127.385054) (xy 178.405554 127.063147)
        (xy 178.727461 126.581378) (xy 178.8405 126.013093) (xy 178.8405 125.954907) (xy 178.727461 125.386622) (xy 178.405554 124.904853)
        (xy 177.923785 124.582946) (xy 177.3555 124.469907) (xy 176.787215 124.582946) (xy 176.305446 124.904853) (xy 176.0855 125.234026)
        (xy 175.865554 124.904853) (xy 175.383785 124.582946) (xy 174.8155 124.469907) (xy 174.247215 124.582946) (xy 173.765446 124.904853)
        (xy 173.5455 125.234026) (xy 173.325554 124.904853) (xy 172.843785 124.582946) (xy 172.2755 124.469907) (xy 171.707215 124.582946)
        (xy 171.225446 124.904853) (xy 171.0055 125.234026) (xy 170.785554 124.904853) (xy 170.303785 124.582946) (xy 169.7355 124.469907)
        (xy 169.167215 124.582946) (xy 168.685446 124.904853) (xy 168.4655 125.234026) (xy 168.245554 124.904853) (xy 167.763785 124.582946)
        (xy 167.1955 124.469907) (xy 166.627215 124.582946) (xy 166.145446 124.904853) (xy 165.9255 125.234026) (xy 165.705554 124.904853)
        (xy 165.223785 124.582946) (xy 164.6555 124.469907) (xy 164.087215 124.582946) (xy 163.605446 124.904853) (xy 163.3855 125.234026)
        (xy 163.165554 124.904853) (xy 162.683785 124.582946) (xy 162.1155 124.469907) (xy 161.547215 124.582946) (xy 161.065446 124.904853)
        (xy 161.03765 124.946452) (xy 161.028662 124.898683) (xy 160.88959 124.682559) (xy 160.67739 124.537569) (xy 160.4255 124.48656)
        (xy 158.7255 124.48656) (xy 158.490183 124.530838) (xy 158.274059 124.66991) (xy 158.129069 124.88211) (xy 158.07806 125.134)
        (xy 150.8875 125.134) (xy 150.8875 113.987296) (xy 152.897 113.987296) (xy 152.897 115.882704) (xy 153.013845 116.470123)
        (xy 153.346591 116.968113) (xy 153.844581 117.300859) (xy 154.432 117.417704) (xy 155.019419 117.300859) (xy 155.517409 116.968113)
        (xy 155.850155 116.470123) (xy 155.967 115.882704) (xy 155.967 113.987296) (xy 156.707 113.987296) (xy 156.707 115.882704)
        (xy 156.823845 116.470123) (xy 157.156591 116.968113) (xy 157.654581 117.300859) (xy 158.242 117.417704) (xy 158.829419 117.300859)
        (xy 159.327409 116.968113) (xy 159.660155 116.470123) (xy 159.777 115.882704) (xy 159.777 113.987296) (xy 160.517 113.987296)
        (xy 160.517 115.882704) (xy 160.633845 116.470123) (xy 160.966591 116.968113) (xy 161.464581 117.300859) (xy 162.052 117.417704)
        (xy 162.639419 117.300859) (xy 163.137409 116.968113) (xy 163.470155 116.470123) (xy 163.587 115.882704) (xy 163.587 113.987296)
        (xy 164.327 113.987296) (xy 164.327 115.882704) (xy 164.443845 116.470123) (xy 164.776591 116.968113) (xy 165.274581 117.300859)
        (xy 165.862 117.417704) (xy 166.449419 117.300859) (xy 166.947409 116.968113) (xy 167.280155 116.470123) (xy 167.397 115.882704)
        (xy 167.397 113.987296) (xy 168.137 113.987296) (xy 168.137 115.882704) (xy 168.253845 116.470123) (xy 168.586591 116.968113)
        (xy 169.084581 117.300859) (xy 169.672 117.417704) (xy 170.259419 117.300859) (xy 170.757409 116.968113) (xy 171.090155 116.470123)
        (xy 171.207 115.882704) (xy 171.207 113.987296) (xy 171.947 113.987296) (xy 171.947 115.882704) (xy 172.063845 116.470123)
        (xy 172.396591 116.968113) (xy 172.894581 117.300859) (xy 173.482 117.417704) (xy 174.069419 117.300859) (xy 174.567409 116.968113)
        (xy 174.900155 116.470123) (xy 175.017 115.882704) (xy 175.017 113.987296) (xy 175.757 113.987296) (xy 175.757 115.882704)
        (xy 175.873845 116.470123) (xy 176.206591 116.968113) (xy 176.704581 117.300859) (xy 177.292 117.417704) (xy 177.879419 117.300859)
        (xy 178.377409 116.968113) (xy 178.710155 116.470123) (xy 178.827 115.882704) (xy 178.827 113.987296) (xy 178.710155 113.399877)
        (xy 178.53317 113.135) (xy 179.55456 113.135) (xy 179.55456 116.735) (xy 179.598838 116.970317) (xy 179.73791 117.186441)
        (xy 179.95011 117.331431) (xy 180.202 117.38244) (xy 182.002 117.38244) (xy 182.237317 117.338162) (xy 182.453441 117.19909)
        (xy 182.598431 116.98689) (xy 182.64944 116.735) (xy 182.64944 113.135) (xy 182.605162 112.899683) (xy 182.46609 112.683559)
        (xy 182.25389 112.538569) (xy 182.002 112.48756) (xy 180.202 112.48756) (xy 179.966683 112.531838) (xy 179.750559 112.67091)
        (xy 179.605569 112.88311) (xy 179.55456 113.135) (xy 178.53317 113.135) (xy 178.377409 112.901887) (xy 177.879419 112.569141)
        (xy 177.292 112.452296) (xy 176.704581 112.569141) (xy 176.206591 112.901887) (xy 175.873845 113.399877) (xy 175.757 113.987296)
        (xy 175.017 113.987296) (xy 174.900155 113.399877) (xy 174.567409 112.901887) (xy 174.069419 112.569141) (xy 173.482 112.452296)
        (xy 172.894581 112.569141) (xy 172.396591 112.901887) (xy 172.063845 113.399877) (xy 171.947 113.987296) (xy 171.207 113.987296)
        (xy 171.090155 113.399877) (xy 170.757409 112.901887) (xy 170.259419 112.569141) (xy 169.672 112.452296) (xy 169.084581 112.569141)
        (xy 168.586591 112.901887) (xy 168.253845 113.399877) (xy 168.137 113.987296) (xy 167.397 113.987296) (xy 167.280155 113.399877)
        (xy 166.947409 112.901887) (xy 166.449419 112.569141) (xy 165.862 112.452296) (xy 165.274581 112.569141) (xy 164.776591 112.901887)
        (xy 164.443845 113.399877) (xy 164.327 113.987296) (xy 163.587 113.987296) (xy 163.470155 113.399877) (xy 163.137409 112.901887)
        (xy 162.639419 112.569141) (xy 162.052 112.452296) (xy 161.464581 112.569141) (xy 160.966591 112.901887) (xy 160.633845 113.399877)
        (xy 160.517 113.987296) (xy 159.777 113.987296) (xy 159.660155 113.399877) (xy 159.327409 112.901887) (xy 158.829419 112.569141)
        (xy 158.242 112.452296) (xy 157.654581 112.569141) (xy 157.156591 112.901887) (xy 156.823845 113.399877) (xy 156.707 113.987296)
        (xy 155.967 113.987296) (xy 155.850155 113.399877) (xy 155.517409 112.901887) (xy 155.019419 112.569141) (xy 154.432 112.452296)
        (xy 153.844581 112.569141) (xy 153.346591 112.901887) (xy 153.013845 113.399877) (xy 152.897 113.987296) (xy 150.8875 113.987296)
        (xy 150.8875 111.278766) (xy 150.911288 104.963048) (xy 151.453323 106.274872) (xy 152.671713 107.495392) (xy 154.264432 108.156746)
        (xy 155.989002 108.158251) (xy 157.582872 107.499677) (xy 158.803392 106.281287) (xy 159.388785 104.871502) (xy 175.623249 104.871502)
        (xy 176.281823 106.465372) (xy 177.500213 107.685892) (xy 179.092932 108.347246) (xy 180.817502 108.348751) (xy 182.411372 107.690177)
        (xy 183.631892 106.471787) (xy 184.293246 104.879068) (xy 184.294751 103.154498) (xy 183.636177 101.560628) (xy 182.417787 100.340108)
        (xy 180.825068 99.678754) (xy 179.100498 99.677249) (xy 177.506628 100.335823) (xy 176.286108 101.554213) (xy 175.624754 103.146932)
        (xy 175.623249 104.871502) (xy 159.388785 104.871502) (xy 159.464746 104.688568) (xy 159.466251 102.963998) (xy 158.807677 101.370128)
        (xy 157.684014 100.2445) (xy 162.47306 100.2445) (xy 162.47306 103.8445) (xy 162.517338 104.079817) (xy 162.65641 104.295941)
        (xy 162.86861 104.440931) (xy 163.1205 104.49194) (xy 164.9205 104.49194) (xy 165.155817 104.447662) (xy 165.371941 104.30859)
        (xy 165.516931 104.09639) (xy 165.56794 103.8445) (xy 165.56794 101.096796) (xy 166.2955 101.096796) (xy 166.2955 102.992204)
        (xy 166.412345 103.579623) (xy 166.745091 104.077613) (xy 167.243081 104.410359) (xy 167.8305 104.527204) (xy 168.417919 104.410359)
        (xy 168.915909 104.077613) (xy 169.248655 103.579623) (xy 169.3655 102.992204) (xy 169.3655 101.096796) (xy 170.1055 101.096796)
        (xy 170.1055 102.992204) (xy 170.222345 103.579623) (xy 170.555091 104.077613) (xy 171.053081 104.410359) (xy 171.6405 104.527204)
        (xy 172.227919 104.410359) (xy 172.725909 104.077613) (xy 173.058655 103.579623) (xy 173.1755 102.992204) (xy 173.1755 101.096796)
        (xy 173.058655 100.509377) (xy 172.725909 100.011387) (xy 172.227919 99.678641) (xy 171.6405 99.561796) (xy 171.053081 99.678641)
        (xy 170.555091 100.011387) (xy 170.222345 100.509377) (xy 170.1055 101.096796) (xy 169.3655 101.096796) (xy 169.248655 100.509377)
        (xy 168.915909 100.011387) (xy 168.417919 99.678641) (xy 167.8305 99.561796) (xy 167.243081 99.678641) (xy 166.745091 100.011387)
        (xy 166.412345 100.509377) (xy 166.2955 101.096796) (xy 165.56794 101.096796) (xy 165.56794 100.2445) (xy 165.523662 100.009183)
        (xy 165.38459 99.793059) (xy 165.17239 99.648069) (xy 164.9205 99.59706) (xy 163.1205 99.59706) (xy 162.885183 99.641338)
        (xy 162.669059 99.78041) (xy 162.524069 99.99261) (xy 162.47306 100.2445) (xy 157.684014 100.2445) (xy 157.589287 100.149608)
        (xy 155.996568 99.488254) (xy 154.271998 99.486749) (xy 152.678128 100.145323) (xy 151.457608 101.363713) (xy 150.919968 102.658495)
        (xy 150.939262 97.536) (xy 184.3925 97.536)
      )
    )
  )
)
